{
  "name": "se-project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/anani-k/SE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anani-k/SE/issues"
  },
  "homepage": "https://github.com/anani-k/SE#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "all": "^0.0.0",
    "better-sqlite3": "^9.6.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "sqlite3": "^5.1.7"
  }
}
